<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hani.textproject.blog.AnimationView
        android:id="@+id/anim"
        android:layout_width="50dp"
        android:layout_margin="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/tv_play"
        android:layout_marginLeft="50dp"
        android:text="播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>